<!doctype html>
<html lang="en">
  <head>
    <!--  meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS links-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Bootstrap Template</title>
  </head>
  <body>
   
      <section class="">
    <div class="container">
      <div class="row">
      <div class="col-md-6">
        <div class="box"></div>
      </div>
     <div class="col-md-6">
      <div class="box"></div>
     </div>
</div>
    </div>
  </section>
        <section class="">
    <div class="container">
      <div class="row">
      <div class="col-md-4">
        <div class="box"></div>
      </div>
     <div class="col-md-4">
      <div class="box"></div>
     </div>
     <div class="col-md-4">
      <div class="box"></div>
     </div>
   </div>
 </div>
</section>




     <section class="">
      <div class="container">
        <div class="row">
     <div class="col-md-3">
        <div class="box"></div>
      </div>
     <div class="col-md-3">
      <div class="box"></div>
     </div>
     <div class="col-md-3">
      <div class="box"></div>
     </div>
     <div class="col-md-3">
      <div class="box"></div>
     </div>
   </div>
 </div>
</section>
 <section class="">
      <div class="container">
        <div class="row">
     <div class="col-md-1">
        <div class="box"></div>
      </div>
     <div class="col-md-1">
      <div class="box"></div>
     </div>
     <div class="col-md-1">
      <div class="box"></div>
     </div>
     <div class="col-md-1">
      <div class="box"></div>
     </div>
     <div class="col-md-1">
        <div class="box"></div>
      </div>
     <div class="col-md-1">
      <div class="box"></div>
     </div>
     <div class="col-md-1">
      <div class="box"></div>
     </div>
     <div class="col-md-1">
      <div class="box"></div>
     </div>
     <div class="col-md-1">
        <div class="box"></div>
      </div>
     <div class="col-md-1">
      <div class="box"></div>
     </div>
     <div class="col-md-1">
      <div class="box"></div>
     </div>
     <div class="col-md-1">
      <div class="box"></div>
     </div>
   </div>
 </div>
</section>

<section class="">
      <div class="container">
        <div class="row">
     <div class="col-md">
        <div class="box"></div>
      </div>
     <div class="col-md">
      <div class="box"></div>
     </div>
     <div class="col-md">
      <div class="box"></div>
     </div>
     <div class="col-md">
      <div class="box"></div>
     </div>
     <div class="col-md">
        <div class="box"></div>
      </div>
     </div>
   </div>
 </section>
 <section class="">
      <div class="container">
        <div class="row">
     <div class="col-md-5">
        <div class="box"></div>
      </div>
     <div class="col-md">
      <div class="box"></div>
     </div>
     <div class="col-md">
      <div class="box"></div>
     </div>
   </div>
 </div>
</section>
<section class="">
      <div class="container">
        <div class="row">
     <div class="col-md-4">
        <div class="box"></div>
      </div>
     <div class="offset-md-4 col-md-4">
      <div class="box"></div>
     </div>
   </div>
 </div>
</section>
<section class="">
      <div class="container">
        <div class="row">
     <div class="offset-md-4 col-md-4">
        <div class="box"></div>
      </div>
    </div>
  </div>
</section>
 <section class="">
      <div class="container">
        <div class="row">
     <div class="col-md-3 col-sm-9">
        <div class="box"></div>
      </div>
     <div class="col-md-9 col sm-3">
      <div class="box"></div>
     </div>
     </div>
   </div>
 </section>
 <div class="container">
       <div class="row">
         <div class="col-sm">
            columns
         </div>
         <div class="col-sm">
             columns
         </div>
         <div class="col-sm">
             columns
         </div>
        </div>
    </div>
      <section class="">
    <div class="container">
      <div class="row">
      <div class="col-lg-12">
        writing items are given below
        <div class="box"></div>
      </div>
    </div>
  </section>
<br>
<br>


   <section class="">
    <div class="container">
    <h1>Lorem ipsum dolor sit amet.</h1>
  
    <p>Lorem ipsum dolor sit amet.</p>
    
    <p class="h1">Lorem ipsum dolor sit amet.</p>
    
    <h1> H1 tag is better for <small class="text-muted"> S.E.O </small></h1>

    <h1 class="lead text-left">Lorem ipsum dolor sit amet.</h1>
    <h1 class="lead text-center">Lorem ipsum dolor sit amet.</h1>
    <h1 class="lead text-right">Lorem ipsum dolor sit amet.</h1>


  </div>
 </section>

     <h1 class="display-1 text-center">Lorem ipsum dolor sit amet.</h1>

<div class="container">
  
 <table class="table table-dark">
  <tr>
    <th>NAME</th>
    <th>ROLL</th>
    <th>SUBJECT</th>
    <th>MARKS</th>
  </tr>
  <tr>
    <td>x</td>
    <td>01</td>
    <td>math</td>
    <td>80</td>
  </tr>
    <tr>
    <td>y</td>
    <td>02</td>
    <td>math</td>
    <td>88</td>
  </tr>
    <tr>
    <td>z</td>
    <td>03</td>
    <td>math</td>
    <td>80</td>
  </tr>
   
 </table>

  <h1 class="border text-warning">Lorem ipsum dolor sit amet.</h1>
  <h1 class="border border-danger">Lorem ipsum dolor sit amet.</h1>
  <h1 class="border text-primary">Lorem ipsum dolor sit amet.</h1>
  
  <div class=" bg-info overflow-hidden shadow">
  <h1 class="float-left">1lorem</h1>
  <h1 class="float-right">2lorem</h1>

  <a href="#" class="btn btn-primary skretched-link">go somewhere</a>
  </div>
</div>

 <div class="row">
      <div class="col-md-12">
         <div class="box text-center">THE END</div>
      </div>
    </div>











    <!--JS links --> 
   <script src="js/jquery-3.5.1.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/script.js"></script>


  </body>
</html>